name=ATMEGA328P-I2C
version=0.0.1
author=Filip Garmaz <fgarmaz@outlook.com>
maintainer=Filip Garmaz <fgarmaz@outlook.com>
sentence=A simple library for I2C (aka TWI) communication for Atmel ATMega328P as master device.<br />
paragraph=This is a simple (Arduino) library to simplify sending multi-byte data over I2C (or TWI in Atmel's terminology).<br /><br />This library is written specifically for AVR architecture, and it is primarily meant to be used for Arduino boards, which use Atmel's ATMega328P microcontroller.<br /><br />The library features basic I2C operations for microcontroller as master device, such as initializing I2C, writing and rading multiple bytes to/from slave devices.<br />
category=Communication
url=https://github.com/Filip7700/ATMEGA328P-I2C
architectures=avr
